Repository: nater1983/systemd-services
Catalog: po/*.po
Languages: ar_latn, id

source: Set the transient host name
ar_latn: وضع اسم المضيف العابر
id: Mengatur nama host sementara

source: Authentication is required to set the transient host name.
ar_latn: ويلزم التوثيق لتحديد اسم المضيف العابر.
id: Autentikasi diperlukan untuk menetapkan nama host statis.

source: Set the static host name
ar_latn: حدد اسم المضيف الثابت
id: Tetapkan nama host statis

source: Authentication is required to set the static host name.
ar_latn: ويلزم التوثيق لتحديد اسم المضيف العابر.
id: Autentikasi diperlukan untuk menetapkan nama host statis.

source: Set machine information (pretty name, icon, chassis)
ar_latn: وضع معلومات عن الآلات (الاسم السابق، الإيكون، والفوضى)
id: Tetapkan informasi mesin (nama yang mudah dikenali, ikon, sasis)

source: Authentication is required to set machine information.
ar_latn: ويلزم التوثيق لتحديد المعلومات الآلاتية.
id: Autentikasi diperlukan untuk menetapkan informasi mesin.

source: Get the hardware product UUID
ar_latn: الحصول على منتج المعدات UUID
id: Dapatkan UUID produk perangkat keras

source: Authentication is required to read the hardware product UUID.
ar_latn: ويلزم التوثيق لقراءة منتج المعدات UUID.
id: Autentikasi diperlukan untuk membaca UUID produk perangkat keras.

source: Get the hardware serial number
ar_latn: احصل على رقم التسلسل
id: Dapatkan nomor seri perangkat keras

source: Authentication is required to read the hardware serial number.
ar_latn: ويلزم التوثيق لقراءة الرقم التسلسلي للمعدات.
id: Autentikasi diperlukan untuk membaca nomor seri perangkat keras.
